# Query: utf8
# ContextLines: 1

3 results - 2 files

lib/helpers.js:
  127      const templateDir = path.join(__dirname, '/../templates/');
  128:     fs.readFile(templateDir + templateName + '.html', 'utf-8', (err, str) => {
  129        

lib/logs.js:
   73    // Read the source file.
   74:   fs.readFile(lib.baseDir + sourceFile, 'utf-8', (err, inputString) => {
   75      if(!err && inputString) {

  114    fileName = fileId + '.gz.b64';
  115:   fs.readFile(lib.baseDir + fileName, 'utf-8', (err, str) => {
  116      if(!err && str) {
